<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.notifications">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/header"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="35dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_left"
                android:id="@+id/back"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="6"
            android:layout_marginStart="5dp"
            android:text="@string/MyOrders"
            android:fontFamily="@font/taj"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="19dp"
            android:id="@+id/name"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/s"
        android:background="@color/header_gray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/s"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:id="@+id/recyclerviewCart"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:reverseLayout="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar_subject"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone" />
</RelativeLayout>