<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.notifications">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/header"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="35dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_left"
                android:id="@+id/back"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="6"
            android:layout_marginStart="5dp"
            android:text="@string/phone"
            android:fontFamily="@font/taj"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="19dp"
            android:id="@+id/name"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/s"
        android:background="@color/header_gray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/s"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="@font/taj"
            android:text="@string/phone"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a"
            android:background="@drawable/backshapeemptyblue"
            android:id="@+id/b"
            android:layout_marginTop="10dp"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/taj"
                android:layout_height="wrap_content"
                android:layout_weight="5.4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableStart="@drawable/ic_phone"
                android:background="@null"
                android:drawablePadding="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textColorHint="@color/header_gray"
                android:hint="@string/phone"
                android:id="@+id/phone"
                android:inputType="phone"
                />
        </RelativeLayout>


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:background="@drawable/backshapered"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="@string/save" />
</RelativeLayout>