<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.notifications">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/header"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="35dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_left"
                android:id="@+id/back"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="6"
            android:layout_marginStart="5dp"
            android:text="@string/profile"
            android:fontFamily="@font/taj"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="19dp"
            android:id="@+id/name"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/s"
        android:background="@color/header_gray"
        android:layout_height="0.5dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/s"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"

        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/logocolor"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/orange"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:id="@+id/Username"
            android:textColor="@color/blue"
            android:textSize="19dp"
            android:fontFamily="@font/taj"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/phone"
            android:text="@string/app_name"
            android:textColor="@color/header_gray"
            android:textSize="16dp"
            android:fontFamily="@font/taj"
            />
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:id="@+id/genderUpdate"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/ic_gender"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6.5"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/blue"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/taj"
                android:text="@string/gender"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:id="@+id/gender"
                android:textColor="@color/header_gray"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/taj"
                android:text="@string/gender"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="28dp"
                android:background="@drawable/ic_right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:id="@+id/dateUpdate"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/ic_date"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6.5"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/blue"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/taj"
                android:text="@string/date"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:id="@+id/birthdate"
                android:textColor="@color/header_gray"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/taj"
                android:text="12-12-2020"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="28dp"
                android:background="@drawable/ic_right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:id="@+id/emailUpdate"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/ic_message_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/blue"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/taj"
                android:text="@string/address"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:id="@+id/email"
                android:textColor="@color/header_gray"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:fontFamily="@font/taj"
                android:text="joud.store@gmail.com"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="28dp"
                android:background="@drawable/ic_right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:id="@+id/phoneUpdate"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/ic_phone_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/blue"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/taj"
                android:text="@string/phone"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:id="@+id/phone_inside"
                android:textColor="@color/header_gray"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/taj"
                android:text="+01025365894"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="28dp"
                android:background="@drawable/ic_right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:id="@+id/passUpdate"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/ic_password_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/blue"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/taj"
                android:text="@string/password"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:id="@+id/password"
                android:textColor="@color/header_gray"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/taj"
                android:text="**********"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="28dp"
                android:background="@drawable/ic_right"
                />
        </LinearLayout>
    </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>