<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.notifications">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/header"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="35dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_left"
                android:id="@+id/back"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="6"
            android:layout_marginStart="5dp"
            android:text="@string/add_new_address"
            android:fontFamily="@font/taj"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="19dp"
            android:id="@+id/name"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/s"
        android:background="@color/header_gray"
        android:layout_height="0.5dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/s"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="@font/taj"
            android:text="@string/country_"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/backshapeemptyblue"
            >
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:id="@+id/country"
                android:padding="10dp"
                android:textDirection="ltr"
                android:layout_marginTop="5dp"
                android:entries="@array/country_name"
                android:layoutDirection="ltr"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="@font/taj"
            android:text="@string/first_name"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/firstName"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:background="@drawable/backshapeemptyblue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="@font/taj"
            android:text="@string/second_name"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/secondName"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:background="@drawable/backshapeemptyblue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="@font/taj"
            android:text="@string/addresses"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:background="@drawable/backshapeemptyblue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="@font/taj"
            android:text="@string/city"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/city"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:background="@drawable/backshapeemptyblue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="@font/taj"
            android:text="@string/zipCode"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/zip"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:background="@drawable/backshapeemptyblue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="@font/taj"
            android:text="@string/phone"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/phone"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:layout_height="50dp"
            android:background="@drawable/backshapeemptyblue"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonRegister"
            android:background="@drawable/backshapered"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/confirm" />
    </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
