<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardPreventCornerOverlap="false"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="10dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/backshapeemptyblue"
        android:id="@+id/relativelayout2"
        >
        <RelativeLayout
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                >
                <ImageView
                    android:id="@+id/favourite_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_love" />
                <ImageView
                    android:id="@+id/delete_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_trash" />
            </LinearLayout>

        </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:src="@drawable/logocolor"
            android:layout_height="95dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/taj"
            android:textColor="@color/blue"
            android:id="@+id/name"
            android:text="@string/app_name"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:text="500 د.أ"
                android:layout_gravity="center_vertical"
                android:textColor="@color/orange"
                android:gravity="end"
                android:fontFamily="@font/taj"
                android:textStyle="bold"
                android:id="@+id/price"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/add_plus"
                android:background="@drawable/backshapeemptyblue"
                android:weightSum="8"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_minus"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/plus"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/count"
                    android:background="#9098B1"
                    android:text="1"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:layout_weight="4"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"

                    android:background="@drawable/ic_plus"
                    android:layout_height="15dp"
                    android:id="@+id/minus"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>