<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >
               <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_height="wrap_content">


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginRight="5dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="15dp"
                       android:weightSum="10"
                       >
                       <LinearLayout
                           android:layout_width="0dp"
                           android:background="@drawable/backshapeemptyblue"
                           android:layout_weight="8"
                           android:padding="5dp"
                           android:orientation="horizontal"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:background="@drawable/ic_search_color"
                               android:id="@+id/search"

                               android:layout_gravity="center_vertical"
                               />
                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="42dp"
                               android:background="@null"
                               android:id="@+id/search_text"
                               android:layout_marginStart="5dp"
                               android:hint="@string/search"
                               />
                       </LinearLayout>
                       <ImageView
                           android:layout_width="0dp"
                           android:layout_weight="0.9"
                           android:layout_marginStart="2dp"
                           android:id="@+id/favourit"
                           android:layout_gravity="center_vertical"
                           android:layout_height="wrap_content"
                           android:background="@drawable/ic_love"
                           />
                       <ImageView
                           android:layout_width="0dp"
                           android:layout_weight="0.9"
                           android:layout_marginStart="3dp"
                           android:id="@+id/notification"
                           android:layout_gravity="center_vertical"
                           android:layout_height="wrap_content"
                           android:background="@drawable/ic_notification"
                           />
                   </LinearLayout>
                           <View
                               android:layout_width="match_parent"
                               android:layout_marginTop="15dp"
                               android:background="@color/header_gray"
                               android:layout_height="0.5dp"></View>

                           <androidx.recyclerview.widget.RecyclerView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_below="@id/name"
                               android:id="@+id/recyclerviewCategory"
                               android:orientation="vertical"
                               android:layout_gravity="center"
                               app:reverseLayout="true"
                               android:layout_centerHorizontal="true"
                               android:layout_marginRight="13dp"
                               android:layout_marginLeft="13dp"
                               android:layout_marginTop="10dp"
                               android:padding="1dp"
                               >
                           </androidx.recyclerview.widget.RecyclerView>
                       </LinearLayout>
                   </RelativeLayout>
               </ScrollView>
           </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar_subject"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>