<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >
               <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_margin="20dp"
                       android:layout_height="match_parent">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:weightSum="10"
                           android:id="@+id/header"
                           android:layout_margin="5dp"
                           >

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:gravity="start"
                               android:layout_weight="6"
                               android:layout_marginStart="20dp"
                               android:text="@string/account"
                               android:fontFamily="@font/taj"
                               android:layout_gravity="center"
                               android:textColor="@color/blue"
                               android:textStyle="bold"
                               android:textSize="19dp"
                               android:id="@+id/name"
                               />

                       </LinearLayout>
                       <View
                           android:layout_width="match_parent"
                           android:layout_below="@+id/header"
                           android:id="@+id/s"
                           android:layout_marginTop="5dp"
                           android:background="@color/header_gray"
                           android:layout_height="0.5dp"></View>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/s"
                           android:layout_marginTop="15dp"
                           android:orientation="vertical"
                           >
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:id="@+id/profile"
                           >
                           <ImageView
                               android:layout_width="32dp"
                               android:layout_height="32dp"
                               android:background="@drawable/ic_user_color"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:gravity="center"
                               android:fontFamily="@font/taj"
                               android:textStyle="bold"
                               android:textSize="18dp"
                               android:textColor="@color/blue"
                               android:layout_marginStart="15dp"
                               android:text="@string/profile"
                               />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_marginTop="20dp"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:id="@+id/order"
                           >
                           <ImageView
                               android:layout_width="32dp"
                               android:layout_height="32dp"
                               android:background="@drawable/ic_bag"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:gravity="center"
                               android:fontFamily="@font/taj"
                               android:textStyle="bold"
                               android:textSize="18dp"
                               android:textColor="@color/blue"
                               android:layout_marginStart="15dp"
                               android:text="@string/MyOrders"
                               />
                       </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_marginTop="20dp"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:id="@+id/address"
                               >
                               <ImageView
                                   android:layout_width="32dp"
                                   android:layout_height="32dp"
                                   android:background="@drawable/ic_location"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:fontFamily="@font/taj"
                                   android:textStyle="bold"
                                   android:textSize="18dp"
                                   android:textColor="@color/blue"
                                   android:layout_marginStart="15dp"
                                   android:text="@string/addresses"
                                   />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_marginTop="20dp"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:id="@+id/lang"
                               >
                               <ImageView
                                   android:layout_width="32dp"
                                   android:layout_height="32dp"
                                   android:background="@drawable/ic_translate"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:fontFamily="@font/taj"
                                   android:textStyle="bold"
                                   android:textSize="18dp"
                                   android:textColor="@color/blue"
                                   android:layout_marginStart="15dp"
                                   android:text="@string/language"
                                   />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_marginTop="20dp"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:id="@+id/logOut"
                               >
                               <ImageView
                                   android:layout_width="32dp"
                                   android:layout_height="32dp"
                                   android:background="@drawable/ic_power_settings_new_black_24dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:fontFamily="@font/taj"
                                   android:textStyle="bold"
                                   android:textSize="18dp"
                                   android:textColor="@color/blue"
                                   android:layout_marginStart="15dp"
                                   android:text="@string/Logout"
                                   />
                           </LinearLayout>
                       </LinearLayout>
                   </RelativeLayout>
               </ScrollView>
           </RelativeLayout>
    </RelativeLayout>
</FrameLayout>